<odoo>
  <data noupdate="1">
    <record id="ir_cron_fetch_reservations" model="ir.cron">
      <field name="name">Fetch reservations</field>
      <field eval="False" name="active"/>
      <field name="user_id" ref="base.user_root"/>
      <field name="interval_number">1</field>
      <field name="interval_type">days</field>
      <field name="numbercall">-1</field>
      <field name="model_id" ref="model_sm_partago_usage_smp_usage_cron"/>
      <field name="state">code</field>
      <field name="code">model.fetch_reservations()</field>
    </record>
  </data>
</odoo>