<odoo>
  <data noupdate="1">

    <record id="email_template_companies_lopd" model="mail.template">
      <field name="name">email_tmpl_lopd_companies</field>
      <field name="email_from">socis@sommobilitat.coop</field>
      <field name="email_to">${object.id}</field>
      <field name="subject">LOPD per empreses</field>
      <field name="model_id" ref="base.model_res_partner"/>
      <field name="auto_delete" eval="False"/>
      <field name="report_template" ref="sm_lopd.sm_lopd_companies_report"/>
      <field name="report_name">Contracte LOPD</field>
      <field name="lang">${object.lang}</field>
      <field name="body_html"><![CDATA[

<div style="font-family: helvetica;font-size: 14px;">
  <p style="margin-bottom: 0.14in;" align="justify">
    Bon dia,
  </p>
  <p style="margin-bottom: 0.14in;" align="justify">
    Per finalitzar l'alta del servei de mobilitat elèctrica compartida hem de procedir a la signatura d'un contracte de cessió de dades personals per garantir el compliment de la Llei Orgànica de Protecció de Dades de caràcter personal (LOPD) vigent i com a exercici de transparència i bones pràctiques entre empreses.
  </p>
  <p style="margin-bottom: 0.14in;" align="justify">
    Adjuntem el Contracte de cessió de dades personals amb Som Mobilitat per tal que ens el retorneu signat tan bon punt sigui possible.
  </p>
  <p style="margin-bottom: 0.14in;" align="justify">
    No dubteu en contactar-nos per qualsevol dubte o aclariment.
  </p>
  <p style="margin-bottom: 0.14in;" align="justify">
    Moltes gràcies
  </p>
  <p style="margin-bottom: 0.14in;" align="justify">
    L'Equip de Som Mobilitat
  </p>
  <br>
</div>
% if ctx.get('send_from_code'):
  ${user.signature|safe}
% endif

      ]]></field>
    </record>
  </data>
</odoo>

