<odoo>
  <data>

    <record id="view_collaborators_findpartners_workflow" model="ir.actions.server">
      <field name="name">Find related member</field>
      <field name="type">ir.actions.server</field>
      <field name="model_id" ref="model_sm_collaborators_sm_collaborator"/>
      <field name="binding_model_id" ref="model_sm_collaborators_sm_collaborator"/>
      <field name="state">code</field>
      <field name="code">action = model.find_rel_partner()</field>
    </record>

  </data>
</odoo>
