<odoo>
  <data>
    <record id="view_carsharing_registration_complete_wizard" model="ir.ui.view">
      <field name="name">smp.carsharing_registration_complete_wizard.form</field>
      <field name="model">partago_user.sm_carsharing_registration_wizard</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Are you sure?">
          <footer>
            <button name="check_completion_action"
              string="Yes" type="object"
              class="btn-primary"/>
            <button string="No"
              class="btn-default"
              special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="action_view_fetch_carsharing_registration_complete_wizard" model="ir.actions.act_window">
      <field name="name">Are you sure?</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">partago_user.sm_carsharing_registration_wizard</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="view_carsharing_registration_complete_wizard"/>
      <field name="target">new</field>
    </record>

    <menuitem name="DB: Check completed registrations" id="carsharing_registration_complete_wizard"
      parent="sm_partago_user.menu_root" action="action_view_fetch_carsharing_registration_complete_wizard" sequence="11"/>
  </data>
</odoo>
