<odoo>
  <data>

    <record id="view_cs_production_unit_window" model="ir.actions.act_window">
      <field name="name">Carsharing Production unit</field>
      <field name="res_model">sm_carsharing_structure.cs_production_unit</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record id="view_cs_production_unit_list" model="ir.ui.view">
      <field name="name">sm_carsharing_structure.cs_production_unit.tree</field>
      <field name="model">sm_carsharing_structure.cs_production_unit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="analytic_account_id"/>
        </tree>
      </field>
    </record>
    <record id="view_cs_production_unit_form" model="ir.ui.view">
      <field name="name">sm_carsharing_structure.cs_production_unit.form</field>
      <field name="model">sm_carsharing_structure.cs_production_unit</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Edit cs carconfig" version="7.0" delete="false">
          <sheet>
            <notebook>
              <page string="General">
                <group>
                  <field name="name"/>
                  <field name="community_id"/>
                  <field name="analytic_account_id"/>
                  <field name="cs_carconfig_ids" widget="one2many_list">
                    <tree string="CS carconfigs" create="true" edit="true" delete="false" open="true">
                      <field name="name"/>
                      <field name="production_unit_id"/>
                      <field name="db_carconfig_id"/>
                      <field name="analytic_account_id"/>
                      <field name="teletac_analytic_account_id"/>
                    </tree>
                  </field>
                </group>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <menuitem name="CS Production Unit" id="sm_carsharing_structure.cs_production_unit" parent="sm_carsharing_structure.menu_root"
          action="view_cs_production_unit_window"/>

  </data>
</odoo>